{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "dependencyDashboard": false,
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements/.+\\.txt$"]
  },
  "npm": {
    "fileMatch": ["requirements/package\\.json"]
  },
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "schedule": ["every weekend"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker images",
      "schedule": ["every weekend"]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "Frontend vendor assets",
      "schedule": ["every weekend"],
      "automerge": true,
      "commitMessageTopic": "vendor asset {{depName}}"
    },
    {
      "isVulnerabilityAlert": true,
      "minimumReleaseAge": "0 days"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  }
}
